# dsf-client

./: .classpath  .project  pom.xml
src/main/java/org/dsf/client/: DSFClient.java  HelloClient.java  HelloClientHandler.java
src/main/java/test/: ITest.java
src/main/resources/: applicationContext.xml  dsf-client-beans.xml
